%; whizzy section -pdf -initex "pdflatex -ini"
\documentclass{frama-c-book}
%\usepackage{hevea}
\usepackage{ifthen}

\input{./macros_modern}
\input{eacslversion.tex}
%Do not touch the following line. It is used in a Makefile hack to
%produce the ACSL documents for the ACSL working group.
%--\setboolean{PrintRemarks}{false}

%Do not touch the following line. It is used in a Makefile hack to
%produce the ACSL document shipped with the Frama-C distribution.
%--\setboolean{PrintImplementationRq}{false}
%--\setboolean{ColorImplementationRq}{false}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xspace}
\usepackage{makeidx}
\usepackage[normalem]{ulem}
\usepackage[leftbars]{changebar}
\usepackage{alltt}
\makeindex

\newcommand{\eacsllangversion}{1.18\xspace}
\newcommand{\version}{\eacsllangversion\xspace}

\renewcommand{\textfraction}{0.01}
\renewcommand{\topfraction}{0.99}
\renewcommand{\bottomfraction}{0.99}

\title{
  \huge % We are forced to reduce the size so that the second line fits into the page
  E-ACSL \\
  \medskip
  Executable ANSI/ISO C Specification Language
}

\ifthenelse{\boolean{PrintImplementationRq}}%
{\subtitle{Version \eacsllangversion \space --
 Implementation in \framac \eacsl version \eacslpluginversion}}
{\subtitle{Version \eacsllangversion}}

\author{Julien Signoles}

\acknowledge{Patrick Baudin}
\acknowledge{Bernard Botella}
\acknowledge{Thibaut Benjamin}
\acknowledge{Lo\"ic Correnson}
\acknowledge{Pascal Cuoq}
\acknowledge{Basile Desloges}
\acknowledge{Johannes Kanig}
\acknowledge{Andr\'e Maroneze}
\acknowledge{Fonenantsoa Maurica}
\acknowledge{David Mentr\'e}
\acknowledge{Benjamin Monate}
\acknowledge{Yannick Moy}
\acknowledge{Virgile Prevosto}

\cclicence{by-sa}
\copyrightstarts{2011}

\begin{document}
\sloppy
\emergencystretch 3em
\hbadness=10000

\maketitle

%%Contents should open on right
\cleardoublepage
\phantomsection
\label{chap:contents}
\tableofcontents

\chapter*{Foreword}

This document describes version \version of the \eacsl specification
language. It is based on the \acsl specification language~\cite{acsl}. Features
of both languages may still evolve in the future, even if we do our best to
preserve backward compatibility. In particular, some features are considered
\emph{experimental}, meaning that their syntax and semantics is not yet fixed.
These features are marked with \experimental.

\section*{Acknowledgements}

\insertpeople

\medskip

This work has been initially supported by the ‘Hi-Lite’ FUI project (FUI AAP 9).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{intro_modern}

\include{speclang_modern}

\include{libraries_modern}

\include{concl_modern}

\appendix

\chapter{Appendices}
\label{chap:appendix}

\input{changes_modern}

\cleardoublepage
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{plain}
\bibliography{./biblio}

\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\cleardoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
