%%% Environnements dont le corps est suprimé, et
%%% commandes dont la définition est vide,
%%% lorsque PrintRemarks=false

\usepackage{comment}

\newcommand{\framac}{\textsc{Frama-C}\xspace}
\newcommand{\acsl}{\textsc{ACSL}\index{ACSL}\xspace}
\newcommand{\eacsl}{\textsc{E-ACSL}\xspace}
\newcommand{\eacslgcc}{\texttt{e-acsl-gcc.sh}\xspace}
\newcommand{\rte}{\textsc{RTE}\index{RTE}\xspace}
\newcommand{\C}{\textsc{C}\xspace}
\newcommand{\jml}{\textsc{JML}\index{JML}\xspace}
\newcommand{\Eva}{\textsc{Eva}\index{Eva}\xspace}
\newcommand{\variadic}{\textsc{Variadic}\index{Variadic}\xspace}
\newcommand{\wpplugin}{\textsc{Wp}\index{WP}\xspace}
\newcommand{\pathcrawler}{\textsc{PathCrawler}\index{PathCrawler}\xspace}
\newcommand{\gcc}{\textsc{Gcc}\xspace}
\newcommand{\gmp}{\textsc{GMP}\index{GMP}\xspace}
\newcommand{\dlmalloc}{\textsc{dlmalloc}\index{dlmalloc}\xspace}

\newcommand{\nodiff}{\emph{No difference with \acsl.}}
\newcommand{\except}[1]{\emph{No difference with \acsl, but #1.}}
\newcommand{\limited}[1]{\emph{Limited to #1.}}
\newcommand{\absent}{\emph{No such feature in \eacsl.}}
\newcommand{\absentwhy}[1]{\emph{No such feature in \eacsl: #1.}}
\newcommand{\absentexperimental}{\emph{No such feature in \eacsl, since it is
    still experimental in \acsl.}}
\newcommand{\absentexcept}[1]{\emph{No such feature in \eacsl, but #1.}}
\newcommand{\difficultwhy}[2]{\emph{#1 is usually difficult to implement, since
    it requires #2. Thus you would not wonder if most tools do not support it
    (or support it partially).}}
\newcommand{\difficultswhy}[2]{\emph{#1 are usually difficult to implement,
    since they require #2. Thus you would not wonder if most tools do not
    support them (or support them partially).}}
\newcommand{\difficult}[1]{\emph{#1 is usually difficult to implement. Thus
    you would not wonder if most tools do not support it (or support
    it partially).}}
\newcommand{\difficults}[1]{\emph{#1 are usually difficult to implement. Thus
    you would not wonder if most tools do not support them (or support
    them partially).}}
\newcommand{\experimental}[1]{\emph{#1 is still an experimental feature. It may
evolve in the future and/or not work as expected.}}

\newcommand{\changeinsection}[2]{\textbf{Section \ref{sec:#1}:} #2.}

\newcommand{\todo}[1]{{\large \textbf{TODO: #1.}}}

\newcommand{\markdiff}[1]{{\color{blue}{#1}}}
\newenvironment{markdiffenv}[1][]{%
  \begin{changebar}%
  \markdiff\bgroup%
}%
{\egroup\end{changebar}}

% true = prints remarks for the ACSL working group.
% false = prints no remark for the distributed version of ASCL documents
\newboolean{PrintRemarks}
\setboolean{PrintRemarks}{false}

% true = prints marks signaling the state of the implementation
% false = prints only the ACSL definition, without remarks on implementation.
\newboolean{PrintImplementationRq}
\setboolean{PrintImplementationRq}{true}

% true = remarks about the current state of implementation in Frama-C
% are in color.
% false = they are rendered with an underline
\newboolean{ColorImplementationRq}
\setboolean{ColorImplementationRq}{true}

%% \ifthenelse{\boolean{PrintRemarks}}%
%%       {\newenvironment{todo}{%
%%             \begin{quote}%
%%             \begin{tabular}{||p{0.8\textwidth}}TODO~:\itshape}%
%%            {\end{tabular}\end{quote}}}%
%%       {\excludecomment{todo}}

\ifthenelse{\boolean{PrintRemarks}}%
      {\newenvironment{remark}[1]{%
             \begin{quote}\itshape%
             \begin{tabular}{||p{0.8\textwidth}}Remarque de {#1}~:}%
           {\end{tabular}\end{quote}}}%
      {\excludecomment{remark}}

\newcommand{\oldremark}[2]{%
\ifthenelse{\boolean{PrintRemarks}}{%
            %\begin{quote}\itshape%
            %\begin{tabular}{||p{0.8\textwidth}}Vieille remarque de {#1}~: #2%
            %\end{tabular}\end{quote}%
}%
{}}

\newcommand{\highlightnotreviewed}{%
\color{blue}%
}%

\newcommand{\notreviewed}[2][]{%
\ifthenelse{\boolean{PrintRemarks}}{%
  \begin{changebar}%
  {\highlightnotreviewed #2}%
  \ifthenelse{\equal{#1}{}}{}{\footnote{#1}}%
  \end{changebar}%
}%
{}}

\ifthenelse{\boolean{PrintRemarks}}{%
\newenvironment{notreviewedenv}[1][]{%
  \begin{changebar}%
  \highlightnotreviewed%
  \ifthenelse{\equal{#1}{}}{}{\def\myrq{#1}}%
  \bgroup}%
 {\egroup%
  \ifthenelse{\isundefined{\myrq}}{}{\footnote{\myrq}}\end{changebar}}}%
{\excludecomment{notreviewedenv}}

%%% Commandes et environnements pour la version relative à l'implementation
\newcommand{\highlightnotimplemented}{%
\ifthenelse{\boolean{ColorImplementationRq}}{\color{red}}%
           {\ul}%
}%

\newcommand{\notimplemented}[2][]{%
\ifthenelse{\boolean{PrintImplementationRq}}{%
  \begin{changebar}%
  {\highlightnotimplemented #2}%
  \ifthenelse{\equal{#1}{}}{}{\footnote{#1}}%
  \end{changebar}%
}%
{#2}}

\newenvironment{notimplementedenv}[1][]{%
\ifthenelse{\boolean{PrintImplementationRq}}{%
  \begin{changebar}%
  \highlightnotimplemented%
  \ifthenelse{\equal{#1}{}}{}{\def\myrq{#1}}%
  \bgroup
}{}}%
{\ifthenelse{\boolean{PrintImplementationRq}}{%
    \egroup%
    \ifthenelse{\isundefined{\myrq}}{}{\footnote{\myrq}}\end{changebar}}{}}

%%% Environnements et commandes non conditionnelles
\newcommand{\experimentalword}{\textsc{Experimental}}

\newsavebox{\fmbox}
\newenvironment{cadre}
     {\begin{lrbox}{\fmbox}\begin{minipage}{0.98\textwidth}}
     {\end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}}


\newcommand{\keyword}[1]{\lstinline|#1|\xspace}
\newcommand{\keywordbs}[1]{\lstinline|\\#1|\xspace}

\newcommand{\integer}{\keyword{integer}}
\newcommand{\real}{\keyword{real}}
\newcommand{\bool}{\keyword{boolean}}

\newcommand{\assert}{\keyword{assert}}
\newcommand{\terminates}{\keyword{terminates}}
\newcommand{\assume}{\keyword{assume}}
\newcommand{\requires}{\keyword{requires}}
\newcommand{\ensures}{\keyword{ensures}}
\newcommand{\exits}{\keyword{exits}}
\newcommand{\returns}{\keyword{returns}}
\newcommand{\breaks}{\keyword{breaks}}
\newcommand{\continues}{\keyword{continues}}
\newcommand{\assumes}{\keyword{assumes}}
\newcommand{\assigns}{\keyword{assigns}}
\newcommand{\reads}{\keyword{reads}}
\newcommand{\decreases}{\keyword{decreases}}

\newcommand{\boundseparated}{\keywordbs{bound\_separated}}
\newcommand{\Exists}{\keywordbs{exists}~}
\newcommand{\Forall}{\keywordbs{forall}~}
\newcommand{\bslambda}{\keywordbs{lambda}~}
\newcommand{\freed}{\keywordbs{freed}}
\newcommand{\fresh}{\keywordbs{fresh}}
\newcommand{\fullseparated}{\keywordbs{full\_separated}}
\newcommand{\distinct}{\keywordbs{distinct}}
\newcommand{\Max}{\keyword{max}}
\newcommand{\nothing}{\keywordbs{nothing}}
\newcommand{\numof}{\keyword{num\_of}}
\newcommand{\offsetmin}{\keywordbs{offset\_min}}
\newcommand{\offsetmax}{\keywordbs{offset\_max}}
\newcommand{\old}{\keywordbs{old}}
\newcommand{\at}{\keywordbs{at}}

\newcommand{\If}{\keyword{if}~}
\newcommand{\Then}{~\keyword{then}~}
\newcommand{\Else}{~\keyword{else}~}
\newcommand{\For}{\keyword{for}~}
\newcommand{\While}{~\keyword{while}~}
\newcommand{\Do}{~\keyword{do}~}
\newcommand{\Let}{\keywordbs{let}~}
\newcommand{\Break}{\keyword{break}}
\newcommand{\Return}{\keyword{return}}
\newcommand{\Continue}{\keyword{continue}}

\newcommand{\exit}{\keyword{exit}}
\newcommand{\main}{\keyword{main}}
\newcommand{\void}{\keyword{void}}

\newcommand{\struct}{\keyword{struct}}
\newcommand{\union}{\keywordbs{union}}
\newcommand{\inter}{\keywordbs{inter}}
\newcommand{\typedef}{\keyword{typedef}}
\newcommand{\result}{\keywordbs{result}}
\newcommand{\separated}{\keywordbs{separated}}
\newcommand{\sizeof}{\keyword{sizeof}}
\newcommand{\strlen}{\keywordbs{strlen}}
\newcommand{\Sum}{\keyword{sum}}
\newcommand{\valid}{\keywordbs{valid}}
\newcommand{\validrange}{\keywordbs{valid\_range}}
\newcommand{\offset}{\keywordbs{offset}}
\newcommand{\blocklength}{\keywordbs{block\_length}}
\newcommand{\baseaddr}{\keywordbs{base\_addr}}
\newcommand{\comparable}{\keywordbs{comparable}}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\ra}{\ensuremath{\rightarrow}}
\newcommand{\la}{\ensuremath{\leftarrow}}

% BNF grammar
\newcommand{\indextt}[1]{\index{#1@\protect\keyword{#1}}}
\newcommand{\indexttbs}[1]{\index{#1@\protect\keywordbs{#1}}}
\newif\ifspace
\newif\ifnewentry
\newcommand{\addspace}{\ifspace ~ \spacefalse \fi}
\newcommand{\term}[2]{\addspace\hbox{\lstinline|#1|%
\ifthenelse{\equal{#2}{}}{}{\indexttbase{#2}{#1}}}\spacetrue}
\newcommand{\nonterm}[2]{%
  \ifthenelse{\equal{#2}{}}%
             {\addspace\hbox{\textsl{#1}\ifnewentry\index{grammar entries!\textsl{#1}}\fi}\spacetrue}%
             {\addspace\hbox{\textsl{#1}\footnote{#2}\ifnewentry\index{grammar entries!\textsl{#1}}\fi}\spacetrue}}
\newcommand{\repetstar}{$^*$\spacetrue}
\newcommand{\repetplus}{$^+$\spacetrue}
\newcommand{\repetone}{$^?$\spacetrue}
\newcommand{\lparen}{\addspace(}
\newcommand{\rparen}{)}
\newcommand{\orelse}{\addspace$\mid$\spacetrue}
\newcommand{\sep}{ \\[2mm] \spacefalse\newentrytrue}
\newcommand{\newl}{ \\ & & \spacefalse}
\newcommand{\alt}{ \\ & $\mid$ & \spacefalse}
\newcommand{\is}{ & $::=$ & \newentryfalse}
\newenvironment{syntax}{\begin{tabular}{@{}rrll@{}}\spacefalse\newentrytrue}{\end{tabular}}
\newcommand{\synt}[1]{$\spacefalse#1$}
\newcommand{\emptystring}{$\epsilon$}
\newcommand{\below}{See\; below}

% colors

\definecolor{darkgreen}{rgb}{0, 0.5, 0}

% theorems

\newtheorem{example}{Example}[chapter]

% for texttt

\newcommand{\bs}{\ensuremath{\backslash}}

% Index

\newcommand{\optionidx}[2]{\index{#2@\texttt{#1#2}}}
\newcommand{\codeidx}[1]{\index{#1@\texttt{#1}}}
\newcommand{\scodeidx}[2]{\index{#1@\texttt{#1}!#2@\texttt{#2}}}
\newcommand{\sscodeidx}[3]{%
  \index{#1@\texttt{#1}!#2@\texttt{#2}!#3@\texttt{#3}}}
\newcommand{\bfit}[1]{\textbf{\textit{\hyperpage{#1}}}}
\newcommand{\optionidxdef}[2]{\index{#2@\texttt{#1#2}|bfit}}
\newcommand{\codeidxdef}[1]{\index{#1@\texttt{#1}|bfit}}
\newcommand{\scodeidxdef}[2]{\index{#1@\texttt{#1}!#2@\texttt{#2}|bfit}}
\newcommand{\sscodeidxdef}[3]{%
  \index{#1@\texttt{#1}!#2@\texttt{#2}!#3@\texttt{#3}|bfit}}

\newcommand{\pragmadef}[1]{\texttt{#1}\index{Pragma!#1@\texttt{#1}}}
\newcommand{\optiondef}[2]{\texttt{#1#2}\optionidxdef{#1}{#2}}
\newcommand{\textttdef}[1]{\texttt{#1}\codeidxdef{#1}}

\newcommand{\optionuse}[2]{\texttt{#1#2}\optionidx{#1}{#2}}
\newcommand{\textttuse}[1]{\texttt{#1}\codeidx{#1}}
\newcommand{\shortopt}[1]{\optionuse{-}{#1}}
\newcommand{\longopt}[1]{\optionuse{{-}{-}}{#1}}
% Shortcuts for truetype, italic and bold
\newcommand{\T}[1]{\texttt{#1}}
\newcommand{\I}[1]{\textit{#1}}
\newcommand{\B}[1]{\textbf{#1}}

\definecolor{gris}{gray}{0.85}
