\documentclass{frama-c-book}

\usepackage{graphicx}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{imakeidx}

\input{macros}
\input{eacslversion}

\makeindex

\title{E-ACSL Plug-in}
\author{Julien Signoles, Basile Desloges and Kostyantyn Vorobyov}

\acknowledge{Pierre-Lo\"ic Garoche}
\acknowledge{Jens Gerlach}
\acknowledge{Florent Kirchner}
\acknowledge{Nikola\"i Kosmato}
\acknowledge{Andr\'e Maroneze}
\acknowledge{Fonenantsoa Maurica}
\acknowledge{Guillaume Petio}

\cclicence{by-sa}
\copyrightstarts{2013}

\begin{document}
\sloppy
\emergencystretch 3em

\maketitle
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Foreword}
\markright{}
\addcontentsline{toc}{chapter}{Foreword}

This is the user manual of the \framac plug-in
\eacsl\footnote{\url{https://frama-c.com/fc-plugins/e-acsl.html}}. The contents
of this document correspond to its version \eacslpluginversion compatible with
\fcversion version of \framac~\cite{userman,fac15}.  The development of
the \eacsl plug-in is still ongoing.  Features described by this document may
evolve in the future.

\section*{Acknowledgements}

\insertpeople

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{introduction}
\include{provides}
\include{limitations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\include{changes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{plain}
\bibliography{./biblio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \cleardoublepage
%% \addcontentsline{toc}{chapter}{\listfigurename}
%% \listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
