% rubber: depend ../../VERSION
\documentclass{frama-c-book}

\usepackage{graphicx}
\usepackage{calc}
\usepackage{array}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{makeidx}

\input{fc-macros}
\input{macros}

\makeindex

\title{Frama-C User Manual}
\author{Loïc Correnson, Pascal Cuoq, Florent Kirchner, André
  Maroneze, Virgile Prevosto, Armand Puccetti, Julien Signoles and Boris
  Yakobowski}

\acknowledge{Patrick Baudin}
\acknowledge{Mickaël Delahaye}
\acknowledge{Philippe Hermann}
\acknowledge{Benjamin Monate}
\acknowledge{Dillon Pariente}

\fcversion{\framacversion}
\cclicence{by-sa}
\copyrightstarts{2009}

\begin{document}
\sloppy
\emergencystretch 3em

\maketitle
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Foreword}
\markright{}
\addcontentsline{toc}{chapter}{Foreword}

This is the user manual of \FramaC\footnote{\url{http://frama-c.com}}.  The
content of this document corresponds to the version \framacversion, on \today, of
\FramaC.

\section*{Acknowledgements}

\insertpeople

\medskip

\acknowledgeANR{
  the French ANR projects CAT~(ANR-05-RNTL-00301) and U3CAT~(08-SEGI-021-01)
}

\medskip

\acknowledgeEU{
  the European Union's Seventh Framework Programme (FP7/2007-2013)
  under grant agreement N$^\circ$\,317753 (\mbox{STANCE}).\\
  It has also received funding from the Horizon 2020 research
  and innovation programme, under grant agreements
  N$^\circ$\,731453~(\mbox{VESSEDIA}),
  N$^\circ$\,824231~(\mbox{DECODER}),
  N$^\circ$\,830892~(\mbox{SPARTA}),
  and N$^\circ$\,883242~(\mbox{ENSURESEC})
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{user-intro}
\include{user-overview}
\include{user-start}
\include{user-plugins}
\include{user-sources}
\include{user-acsl}
\include{user-analysis}
\include{user-properties}
\include{user-services}
\include{user-gui}
\include{user-report}
\include{user-variadic}
\include{user-analysis-scripts}
\include{user-compliance}
\include{user-errors}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\include{user-changes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{plain}
\bibliography{./userman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
