%; whizzy section -pdf -initex "pdflatex -ini"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%MODERN \documentclass[a4paper,11pt,twoside,openright]{report}
\documentclass[svgnames]{frama-c-book}

\usepackage{xspace,alltt,calc,multirow,tabularx,bigdelim,spverbatim}
\usepackage{amsmath}
\IfFileExists{diagbox.sty} % Compatibility with newer diagbox and older slashbox
  {\usepackage{diagbox}
  }
  {\usepackage{slashbox}
    \let\diagbox\backslashbox
  }
\usepackage{framed}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{varwidth}
\usepackage{tikz}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}
\usetikzlibrary{chains}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}
\usetikzlibrary{matrix}
\usetikzlibrary{scopes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./macros.sty}
\makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Plug-in Development Guide}
\author{Julien~Signoles with Thibaud~Antignac, Loïc~Correnson, Matthieu~Lemerre
and Virgile~Prevosto}

\acknowledge{Michele Alberti}
\acknowledge{Gergö Barany}
\acknowledge{Patrick Baudin}
\acknowledge{Allan Blanchard}
\acknowledge{Richard Bonichon}
\acknowledge{David B\"uhler}
\acknowledge{Pascal Cuoq}
\acknowledge{Zaynah Dargaye}
\acknowledge{Basile Desloges}
\acknowledge{Florent Garnier}
\acknowledge{Pierre-Loïc Garoche}
\acknowledge{Philippe Herrmann}
\acknowledge{Boris Hollas}
\acknowledge{Nikolaï Kosmatov}
\acknowledge{Jean-Christophe Léchenet}
\acknowledge{Romain Maliach-Auguste}
\acknowledge{André Maroneze}
\acknowledge{Benjamin Monate}
\acknowledge{Yannick Moy}
\acknowledge{Anne Pacalet}
\acknowledge{Valentin Perrelle}
\acknowledge{Armand Puccetti}
\acknowledge{Muriel Roger}
\acknowledge{Boris Yakobowski}

\fcversion{\framacversion}

\cclicence{by-sa}

\copyrightstarts{2009}

\begin{document}
\sloppy
\emergencystretch 3em


\maketitle
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \chapter*{Very Important Preliminary Warning}
%% \markright{}
%% \addcontentsline{toc}{chapter}{Very Important Preliminary Warning}

%% This document is no longer consistent with the current \framac implementation
%% (\framac \framacversion). When a particular part of the document is known to be
%% out-of-date, the following mention comes in front of it.

%% \outofdate{part}

%% But even without this mention, any part of the document may be also obsolete:
%% feel free to report us such a behavior as "feature request" on
%% \url{http://bts.frama-c.com}. In any way, it is \emph{not} a bug, but an
%% assumed possible behavior.

%% Please be sure that we will do our best to improve this awkward situation in
%% future releases.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Foreword}
\markright{}
\addcontentsline{toc}{chapter}{Foreword}

This is the documentation of the \framac
implementation\footnote{\url{http://frama-c.com}} which aims at
helping developers integrate new plug-ins inside this platform.

The content of this document corresponds to the version \framacversion,released on \today,of \framac. However the development of \framac is still ongoing: features
described here may still evolve in the future.

\section*{Acknowledgements}
%\addcontentsline{toc}{chapter}{Acknowledgements}

\insertpeople

We also thank Johannes Kanig for his \langage{Mlpost}
support\footnote{\url{http://mlpost.lri.fr}}, the tool formerly used for
making figures of this document.

\medskip

\acknowledgeANR{the French ANR projects CAT~(ANR-05-RNTL-00301)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{introduction}
\include{tutorial}
\include{architecture}
\include{advance}
\include{refman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\include{changes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{plain}
\bibliography{./developer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\indexname}
\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

Local Variables:
ispell-local-dictionary: "english"
End:
